version: "3"

services:
  woofs_db:
    image: postgres
    container_name: woofs_db
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=woofs
      - POSTGRES_PASSWORD=woofs
      - POSTGRES_DB=woofsdb
